<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Formulario</title>
        <link href="https: //fonts.googleapis.com/css2?family= Chilanka & display =familia= Indie+Flor &familia= Roboto & swap" />
        <link rel="stylesheet" href="css/estilo2.css" />
    </head>
    <body style="background-image: linear-gradient(to left, rgb(27, 27, 54), rgb(27, 21, 49));" >
        <div class="singup-box" style="margin-left: 43.5%; margin-top: 250px;">
 
            <form action="assets/login.html" method="POST">
                <h2 style="display: flex; justify-content: center; border: #646464 outset 3px; border-radius: 10px; background-color: #444444; padding: 3px; width: 150px; margin-left: 45px; font-family:monospace;">Login</h2>
                
                <fieldset>         
                        Obrigado por testar.
                </fieldset>
                
            </form>
        </div>
        <style>
            body {
            display: flex;
            }

            form {
            width: 250px;
            height: 150px;
            background-color: #262727;
            margin: auto;
            padding: 20px;
            margin-top: 0px;
            border-top-right-radius: 50px;
            border-bottom-left-radius:50px;
            border-top-left-radius:50px;
            border-bottom-right-radius:50px;
            opacity: 60%;
            box-shadow: 0px 0px 50px #000000;
            border: outset 3px #616060;
            }

            fieldset {
            background-color: #757575;
            margin-bottom: 20px;
            border: 5px outset #4d4d4d;
            border-radius: 20px;
            padding: 20px;
            }
            
            * {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            
        </style>
    </body>
</html>